<!-- TOLE-->
<!DOCTYPE html>
<html>

    <head>
        <title>prueba #3</title>
    </head>

    <style>
        
        table tr:nth-child(even) {background-color: pink}
        table tr:nth-child(odd) {background-color: grey}

  
   


        table {

        

        border-collapse: collapse;
        border: solid #0e0000 5px;   
        caption-side: top;
        text-align:center;
        
        } 
        table td {
            border: solid #0e0000 3px;   
            color: indigo;/* COLOR_LETRA*/ 

        }
        table th {
            
            background-color:rgb(94, 151, 165); /*COLOR_FONDO */
            color: rgb(226, 250, 7); /*COLOR_LETRA*/

        }

    </style>

    <body>
        
            <table >
            <tr>
            <th>MARCA</th>
            <th>MODELO</th>           
            </tr>
            <tr>
            <td>elemento 3</td>
            <td>elemento 4</td>
            </tr>
            <td>elemento 5</td>
            <td>elemento 6</td>
            </tr>
            <tr>
            <td>elemento 7</td>
            <td>elemento 8</td>
            </tr>
            <td>elemento 9</td>
            <td>elemento 10</td>
            </tr>
            <tr>
            <td>elemento 11</td>
            <td>elemento 12</td>
            </tr>
            <tr>
            <th colspan="2" align="center">COMPLETADO</th>
            </tr>
            </table>



    </body>

</html>